# lcb_pdf

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
bill/: build.gradle.kts
pdf/: build.gradle  log-obfuscation.pro  proguard-rules.pro
pdf/src/google/: config.gradle  google-release.keystore  google-services.json  pdflaucher.keystore
pdf/src/local/: AndroidManifest.xml  config.gradle  debug.jks
pdf/src/main/: AndroidManifest.xml
pdf/src/main/assets/: favorite_icon.json  favorite_icon_sel.json  file_icon.json  file_icon_sel.json  home_placement_config.json  recent_icon.json  recent_icon_sel.json  tools_icon.json  tools_icon_sel.json
pdf/src/main/assets/doc/: Demo.docx  Demo.pptx  Demo.xlsx
pdf/src/main/assets/officeview/: preview.html
pdf/src/main/assets/officeview/libs/: js-preview-docx.umd.js  js-preview-excel.umd.js  pptx-preview.umd.js
pdf/src/main/java/app/lawnchair/pdf/: PdfModule.kt
pdf/src/main/java/com/documentpro/office/business/fileviewer/: BusinessApp.kt  PdfAppInitializer.kt  PdfAppRuntime.kt  StandalonePdfApplication.kt
pdf/src/main/java/com/documentpro/office/business/fileviewer/ad/: BusinessPointLog.kt  HomeIntervalManager.kt  HomePlacementData.kt  HomePlacementManager.kt  PdfAdInitializer.kt
pdf/src/main/java/com/documentpro/office/business/fileviewer/adapter/: BusinessFileAdapter.kt  BusinessPdfPageGridAdapter.kt
pdf/src/main/java/com/documentpro/office/business/fileviewer/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseModel.kt
pdf/src/main/java/com/documentpro/office/business/fileviewer/dialog/: BusinessCardNativeAdDialog.kt  BusinessCleanSuccessDialog.kt  BusinessFileDetailDialog.kt  BusinessFileLockDialog.kt  BusinessFileMoreDialog.kt  BusinessFileRemakeNameDialog.kt  BusinessGuideScanBottomDialog.kt  BusinessNotificationPerDialog.kt  BusinessPDFDefaultLaunchDialog.kt  BusinessPDFSaveDialog.kt  BusinessPermissionDialog.kt  BusinessSortBottomSheetDialog.kt  BusinessStoreScoreDialog.kt  DefaultAppDialog.kt  ExitBusinessDialog.kt  IntroductionDialog.kt  IntroductionDialog2.kt  LanguageSettingLoadingDialog.kt  OverlayTipDialog.kt
pdf/src/main/java/io/docview/push/builder/: NotificationEntry.kt
pdf/src/main/java/io/docview/push/check/: CheckCtrl.kt
pdf/src/main/java/io/docview/push/config/: Content.kt
pdf/src/main/java/io/docview/push/controller/: PushControllers.kt
pdf/src/main/java/io/docview/push/earthquake/: EarthquakeModels.kt
pdf/src/main/java/io/docview/push/service/: KeepAliveServiceManager.kt
pdf/src/main/java/io/docview/push/utils/: PushUtils.kt
pdf/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
pdf/src/main/res/animator/: card_elevation.xml
pdf/src/main/res/color/: merge_button_color.xml  tab_text_selector.xml
pdf/src/main/res/drawable/: bg_ad_cta_button.xml  bg_ad_label_enhanced_gray.xml  bg_button_modern_primary.xml  bg_button_modern_secondary.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_checkbox.xml  bg_edit_text_border.xml  bg_edit_text_border_sel.xml  bg_exit_dialog_gradient.xml  bg_input_field.xml  bg_introduction_dialog_gradient.xml  bg_lang_item_primary.xml  bg_lang_item_secondary.xml  bg_language_selected.xml  bg_language_top.xml  bg_launcher_guide_card.xml  bg_main_bottom_nav_item_ripple.xml  bg_option_card.xml  bg_pdf_thumbnail.xml  bg_progress_background.xml  bg_progressbar_background.xml  bg_progressbar_progress.xml  bg_ratingbar.xml  bg_search_rounded.xml  bg_setting_item.xml  bg_skeleton_rounded.xml  bg_sort_option_selected.xml  bg_sort_option_selector.xml  bg_store_score.xml  bg_tools_icon_tile.xml  bg_tools_storage_card.xml  bg_tools_top.xml  bg_white_circle.xml  bg_white_top_rounded.xml  circle_red.xml  custom_progressbar.xml  delete_24px.xml  gradient_excel_theme.xml  gradient_image_theme.xml  (+56 more)
pdf/src/main/res/layout/: activity_about.xml  activity_business_lock.xml  activity_business_setting.xml  activity_choose_file.xml  activity_clean.xml  activity_clean_loading.xml  activity_earthquake_detail.xml  activity_end_loading.xml  activity_full_native.xml  activity_guide.xml  activity_image_preview.xml  activity_language.xml  activity_launcher_guide.xml  activity_launcher_loading.xml  activity_main.xml  activity_main_home.xml  activity_office_view.xml  activity_pdf_merge.xml  activity_pdf_page_grid.xml  activity_pdf_view.xml  activity_process_detail.xml  activity_process_loading.xml  activity_process_success.xml  activity_search_file.xml  activity_splash_screen.xml  activity_success.xml  activity_uninstall_options.xml  activity_uninstall_prompt.xml  activity_web.xml  dialog_pdf_save.xml  fragment_clean.xml  fragment_favorite.xml  fragment_file_list.xml  fragment_home.xml  fragment_recent.xml  fragment_tools.xml  guide_pdf_annotation_menu.xml  item_clean_group.xml  item_clean_item.xml  item_file.xml  (+47 more)
pdf/src/main/res/menu/: main_collect_menu.xml  main_collect_menu_white.xml  main_home_menu.xml  main_home_menu_white.xml  main_recent_menu.xml  main_recent_menu_white.xml  main_utils_menu.xml  toolbar_menu.xml  toolbar_menu_choose.xml  toolbar_menu_confirm.xml
pdf/src/main/res/raw/: loading_animation.json  lt_cleaner_end.json  lt_cleaner_loading.json  lt_permission_check.json  lt_process_start.json
pdf/src/main/res/values/: attrs_circle_progress.xml  colors.xml  notification_resource_aliases.xml  strings.xml  styles.xml  ta_public_config.xml  themes.xml
pdf/src/main/res/values-de/: strings.xml
pdf/src/main/res/values-es/: strings.xml
pdf/src/main/res/values-fr/: strings.xml
pdf/src/main/res/values-hi/: strings.xml
pdf/src/main/res/values-in/: strings.xml
pdf/src/main/res/values-ja/: strings.xml
pdf/src/main/res/values-ko/: strings.xml
pdf/src/main/res/values-pt-rBR/: strings.xml
pdf/src/main/res/values-ru/: strings.xml
pdf/src/main/res/values-th/: strings.xml
pdf/src/main/res/values-vi/: strings.xml
pdf/src/main/res/values-zh-rCN/: strings.xml
pdf/src/main/res/values-zh-rHK/: strings.xml
pdf/src/main/res/values-zh-rMO/: strings.xml
pdf/src/main/res/values-zh-rTW/: strings.xml
(+248 files in other folders)
