import com.android.build.gradle.api.AndroidBasePlugin

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

def taskNames = gradle.startParameter.taskNames
def configFile
if (taskNames.any { it.toLowerCase().contains("google") }) {
    configFile = file("scripts/official.gradle")
} else if (taskNames.any { it.toLowerCase().contains("local") }) {
    configFile = file("scripts/internal.gradle")
} else {
    configFile = file("scripts/internal.gradle")
}
apply from: configFile

subprojects {
    plugins.withType(AndroidBasePlugin).configureEach {
        android {
            compileSdk 36

            defaultConfig {
                targetSdk ((rootProject.findProperty("app")?.get("targetSdk") ?: 35) as Integer)
                vectorDrawables.useSupportLibrary = true
            }

            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin" &&
                details.requested.name == "kotlin-android-extensions-runtime") {
                details.useTarget("org.jetbrains.kotlin:kotlin-parcelize-runtime:${libs.versions.kotlin.get()}")
            }
        }
    }
}
