# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
android.enableHiddenApiCheck=false
android.hideApiWarning=false
# Improve build performance by enabling R8 parallelism.
android.r8.maxWorkers=1
android.r8.dex.size.limit=100000000

kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -Xms1g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:G1ReservePercent=20
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.daemon=true
android.enableJetifier = true
