plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.google.gms.google.services)
}

def appConfig = (findProperty("app") ?: [:]) as Map
def analyticsConfig = (findProperty("analytics") ?: [:]) as Map
def adMobConfig = (findProperty("admob") ?: [:]) as Map
def adMobUnitConfig = (adMobConfig["adUnitIds"] ?: [:]) as Map
def pangleConfig = (findProperty("pangle") ?: [:]) as Map
def pangleUnitConfig = (pangleConfig["adUnitIds"] ?: [:]) as Map
def toponConfig = (findProperty("topon") ?: [:]) as Map
def toponUnitConfig = (toponConfig["adUnitIds"] ?: [:]) as Map
def booleanGradleProperty = { String name, boolean defaultValue ->
    def rawValue = providers.gradleProperty(name).orNull
    if (rawValue == null) {
        return defaultValue
    }
    if (rawValue.equalsIgnoreCase("true")) {
        return true
    }
    if (rawValue.equalsIgnoreCase("false")) {
        return false
    }
    return defaultValue
}
def secretValue = { String name ->
    def propertyValue = findProperty(name)?.toString()?.trim()
    if (propertyValue) {
        return propertyValue
    }
    return System.getenv(name)?.trim() ?: ""
}
def resolveSigningFile = { String path ->
    File configuredFile = new File(path)
    if (configuredFile.isAbsolute()) {
        return configuredFile
    }
    return rootProject.file(path)
}
def resolvedVersionName = (appConfig["versionName"] ?: "1.0.0") as String
def googleReleaseKeystorePath = secretValue("ANDROID_SIGNING_STORE_FILE")
File googleReleaseKeystoreFile = googleReleaseKeystorePath
        ? resolveSigningFile(googleReleaseKeystorePath)
        : file("src/google/google-release.keystore")
def googleReleaseStorePassword = secretValue("ANDROID_SIGNING_STORE_PASSWORD") ?: "google123456"
def googleReleaseKeyAlias = secretValue("ANDROID_SIGNING_KEY_ALIAS") ?: "google"
def googleReleaseKeyPassword = secretValue("ANDROID_SIGNING_KEY_PASSWORD") ?: "google123456"
def hasGoogleReleaseSigning = googleReleaseKeystoreFile.isFile() &&
        googleReleaseKeystoreFile.length() > 0L &&
        googleReleaseStorePassword &&
        googleReleaseKeyAlias &&
        googleReleaseKeyPassword
def requiresGoogleReleaseSigning = gradle.startParameter.taskNames.any { taskName ->
    def lowerTaskName = taskName.toLowerCase()
    lowerTaskName.contains("google") && lowerTaskName.contains("release")
}
def googleReleaseAabName = "lcb_pdf_release_${resolvedVersionName}.aab"
def releaseMinifyEnabled = booleanGradleProperty("android.release.minifyEnabled", true)
def releaseShrinkResourcesEnabled = booleanGradleProperty("android.release.shrinkResourcesEnabled", false)
def releaseOptimizeEnabled = booleanGradleProperty("android.release.optimizeEnabled", releaseMinifyEnabled)
def releaseDefaultProguardFile = (releaseMinifyEnabled && releaseOptimizeEnabled)
        ? "proguard-android-optimize.txt"
        : "proguard-android.txt"

android {
    namespace = "com.documentpro.office.business.fileviewer"

    defaultConfig {
        minSdk(appConfig["minSdk"] ?: 26) as Integer
        targetSdk(appConfig["targetSdk"] ?: 35) as Integer

        def defaultChannel = analyticsConfig["defaultUserChannel"] ?: "default"
        buildConfigField "String", "DEFAULT_USER_CHANNEL", "\"$defaultChannel\""

        manifestPlaceholders["ADMOB_APPLICATION_ID"] = adMobConfig["applicationId"] ?: ""

        buildConfigField "String", "ADMOB_APPLICATION_ID", "\"${adMobConfig["applicationId"] ?: ""}\""
        buildConfigField "String", "ADMOB_SPLASH_ID", "\"${adMobUnitConfig["splash"] ?: ""}\""
        buildConfigField "String", "ADMOB_BANNER_ID", "\"${adMobUnitConfig["banner"] ?: ""}\""
        buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"${adMobUnitConfig["interstitial"] ?: ""}\""
        buildConfigField "String", "ADMOB_NATIVE_ID", "\"${adMobUnitConfig["native"] ?: ""}\""
        buildConfigField "String", "ADMOB_FULL_NATIVE_ID", "\"${adMobUnitConfig["full_native"] ?: ""}\""
        buildConfigField "String", "ADMOB_REWARDED_ID", "\"${adMobUnitConfig["rewarded"] ?: ""}\""

        buildConfigField "String", "PANGLE_APPLICATION_ID", "\"${pangleConfig["applicationId"] ?: ""}\""
        buildConfigField "String", "PANGLE_SPLASH_ID", "\"${pangleUnitConfig["splash"] ?: ""}\""
        buildConfigField "String", "PANGLE_BANNER_ID", "\"${pangleUnitConfig["banner"] ?: ""}\""
        buildConfigField "String", "PANGLE_INTERSTITIAL_ID", "\"${pangleUnitConfig["interstitial"] ?: ""}\""
        buildConfigField "String", "PANGLE_NATIVE_ID", "\"${pangleUnitConfig["native"] ?: ""}\""
        buildConfigField "String", "PANGLE_FULL_NATIVE_ID", "\"${pangleUnitConfig["full_native"] ?: ""}\""
        buildConfigField "String", "PANGLE_REWARDED_ID", "\"${pangleUnitConfig["rewarded"] ?: ""}\""

        def toponAppId = (toponConfig["applicationId"] ?: "") as String
        def toponAppKey = (toponConfig["appKey"] ?: "") as String
        buildConfigField "String", "TOPON_APPLICATION_ID", "\"$toponAppId\""
        buildConfigField "String", "TOPON_APP_KEY", "\"$toponAppKey\""
        buildConfigField "String", "TOPON_INTERSTITIAL_ID", "\"${toponUnitConfig["interstitial"] ?: ""}\""
        buildConfigField "String", "TOPON_REWARDED_ID", "\"${toponUnitConfig["rewarded"] ?: ""}\""
        buildConfigField "String", "TOPON_NATIVE_ID", "\"${toponUnitConfig["native"] ?: ""}\""
        buildConfigField "String", "TOPON_SPLASH_ID", "\"${toponUnitConfig["splash"] ?: ""}\""
        buildConfigField "String", "TOPON_FULL_NATIVE_ID", "\"${toponUnitConfig["full_native"] ?: ""}\""
        buildConfigField "String", "TOPON_BANNER_ID", "\"${toponUnitConfig["banner"] ?: ""}\""
    }

    flavorDimensions += ["channel"]

    productFlavors {
        google {
            dimension "channel"
            applicationId appConfig["applicationId"] ?: "com.documentpro.office.business.fileviewer"
            versionCode(appConfig["versionCode"] ?: 1) as Integer
            versionName resolvedVersionName
        }

        local {
            dimension "channel"
            applicationId appConfig["applicationId"] ?: "com.documentpro.office.business.fileviewer"
            versionCode(appConfig["versionCode"] ?: 1) as Integer
            versionName "${resolvedVersionName}-local"
            isDefault true
        }
    }

    signingConfigs {
        googleRelease {
            if (hasGoogleReleaseSigning) {
                storeFile googleReleaseKeystoreFile
                storePassword googleReleaseStorePassword
                keyAlias googleReleaseKeyAlias
                keyPassword googleReleaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled releaseMinifyEnabled
            shrinkResources releaseMinifyEnabled && releaseShrinkResourcesEnabled
            if (hasGoogleReleaseSigning || requiresGoogleReleaseSigning) {
                signingConfig signingConfigs.googleRelease
            }
            if (requiresGoogleReleaseSigning && !hasGoogleReleaseSigning) {
                throw new GradleException(
                        "Missing google release signing config. Ensure pdf/src/google/google-release.keystore exists or set " +
                                "ANDROID_SIGNING_STORE_FILE, ANDROID_SIGNING_STORE_PASSWORD, ANDROID_SIGNING_KEY_ALIAS, " +
                                "and ANDROID_SIGNING_KEY_PASSWORD."
                )
            }
            proguardFiles(getDefaultProguardFile(releaseDefaultProguardFile),
                    "proguard-rules.pro")
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += ["META-INF/AL2.0",
                         "META-INF/LGPL2.1",
                         "META-INF/LICENSE*",
                         "META-INF/NOTICE*",
                         "META-INF/*.version",]
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "lcb-pdf-${variant.flavorName}-${variant.buildType.name}-${variant.versionName}.apk"
        }
    }
}

tasks.register("printGoogleReleaseVersionName") {
    group = "help"
    description = "Prints the versionName used for google release builds."
    doLast {
        println(resolvedVersionName)
    }
}

tasks.register("printGoogleReleaseAabName") {
    group = "help"
    description = "Prints the expected output file name for google release AAB builds."
    doLast {
        println(googleReleaseAabName)
    }
}

configurations.configureEach {
    exclude group: "com.google.firebase", module: "protolite-well-known-types"
}

dependencies {
    implementation(project(":bill"))
    implementation(project(":core"))
    implementation project(":metrics")
    implementation project(":mupdf")

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.activity:activity:1.9.2")
    implementation(libs.androidx.constraintlayout)
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation("androidx.activity:activity-ktx:1.9.2")
    implementation(libs.androidx.fragment.ktx)
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4")

    implementation("me.majiajie:pager-bottom-tab-strip:2.4.0")
    implementation("com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6")
    implementation("com.github.getActivity:XXPermissions:23.0")
    implementation("com.blankj:utilcodex:1.31.1")
    implementation("io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4")
    implementation("io.github.scwang90:refresh-layout-kernel:3.0.0-alpha")
    implementation("io.github.scwang90:refresh-header-material:3.0.0-alpha")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.github.li-xiaojun:XPopup:2.10.0")
    implementation("com.itextpdf.android:kernel-android:9.1.0")
    implementation("com.itextpdf.android:layout-android:9.1.0")
    implementation("com.itextpdf.android:bouncy-castle-adapter-android:9.1.0")
    implementation("com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1")
    implementation(libs.play.services.ads)
    implementation("com.github.murgupluoglu:flagkit-android:1.0.5")
    implementation("com.github.svga:SVGAPlayer-Android:2.6.1")
    implementation("com.github.wdsqjq:AndRatingBar:1.0.6")
    implementation("com.ethanhua:skeleton:1.1.2")
    implementation("io.supercharge:shimmerlayout:2.1.0")
    debugImplementation("com.github.simplepeng.SpiderMan:spiderman:v1.2.3")
    releaseImplementation("com.github.simplepeng.SpiderMan:spiderman-no-op:v1.2.3")
    implementation("com.akexorcist:round-corner-progress-bar:2.2.2")
    implementation("com.geyifeng.immersionbar:immersionbar:3.2.2")
    implementation("androidx.work:work-runtime-ktx:2.9.0")
    implementation("com.github.huburt-Hu:NewbieGuide:v2.4.4")
    implementation("com.github.wwdablu:lottiebottomnav:1.2.0")
    implementation("me.leolin:ShortcutBadger:1.1.22@aar")
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.messaging)
    implementation(libs.firebase.config)
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-perf")
    implementation(libs.gson)
    implementation("com.google.android.play:review:2.0.2")
    implementation(libs.airbnb.lottie)
    implementation(libs.okhttp)
}
