<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/default_background">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_title"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:background="#F9F9FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.noober.background.view.BLTextView
                android:id="@+id/btn_language"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/chevron_right_24px"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/setting_language"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:bl_corners_radius="8dp"
                app:bl_ripple_color="@color/setting_ripple_color"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- 反馈 -->
            <com.noober.background.view.BLTextView
                android:id="@+id/btn_feedback"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/chevron_right_24px"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/setting_feedback"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:bl_corners_radius="8dp"
                app:bl_ripple_color="@color/setting_ripple_color"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- 给我们评分 -->
            <com.noober.background.view.BLTextView
                android:id="@+id/btn_star"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/chevron_right_24px"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/setting_rate_us"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:bl_corners_radius="8dp"
                app:bl_ripple_color="@color/setting_ripple_color"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- 隐私政策 -->
            <com.noober.background.view.BLTextView
                android:id="@+id/btn_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/chevron_right_24px"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/setting_privacy_policy"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:bl_corners_radius="8dp"
                app:bl_ripple_color="@color/setting_ripple_color"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--        调试入口-->
            <com.noober.background.view.BLTextView
                android:id="@+id/toggleAd"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/chevron_right_24px"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="关闭广告"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:bl_corners_radius="8dp"
                app:bl_ripple_color="@color/setting_ripple_color"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@android:color/white" />

            <com.noober.background.view.BLTextView
                android:layout_marginTop="10dp"
                android:id="@+id/pushInterval"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/chevron_right_24px"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="推送压后台0间隔"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:bl_corners_radius="8dp"
                app:bl_ripple_color="@color/setting_ripple_color"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@android:color/white" />

            <com.noober.background.view.BLTextView
                android:layout_marginTop="10dp"
                android:id="@+id/earthQuakeTest"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/chevron_right_24px"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="新建地震推送"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:bl_corners_radius="8dp"
                app:bl_ripple_color="@color/setting_ripple_color"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@android:color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="V1.0.0"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
