<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/bg_sort_option_selector"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/main_home_sort_item_normal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_option_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/main_home_sort_item_normal"
        android:textSize="16sp" />
    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_check"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_check_circle"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
</LinearLayout>
