<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="7.5dp"
        android:orientation="vertical">

        <com.noober.background.view.BLFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:bl_solid_color="@color/white"
            app:bl_corners_radius="10dp">

            <ImageView
                android:id="@+id/iv_tool"
                android:layout_margin="15dp"
                tools:src="@mipmap/tool_import_file"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </com.noober.background.view.BLFrameLayout>

        <TextView
            android:id="@+id/tv_tool_name"
            tools:text="导入文件"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>